{
    "name": "fishpig/magento2-remove-gift-message",
    "description": "Remove GiftMessage.",
    "type": "project",
    "version": "1.0.2",
    "autoload": {
        "psr-4": {
            "Magento\\GiftMessage\\": "Mock/Magento/GiftMessage/",
            "Magento\\GiftMessageGraphQl\\": "Mock/Magento/GiftMessageGraphQl/",
        }
    },
    "replace": {
        "magento/module-gift-message": "*",
        "magento/module-gift-message-graph-ql": "*"
    }
}